# game-hosting

./: .gitignore  pom.xml
docker/: docker-compose.yml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: index.js
frontend/src/styles/: _app.scss  _dashboard.scss  _forgot-password.scss  _form.scss  _login.scss  _registration.scss  _reset-password.scss  _stepper.scss  _table.scss  _verification.scss  _wizard.scss  index.scss
setup/docker/: docker-compose.yml
setup/k8s/: readme.md
setup/k8s/awx/: awx.yml
src/main/java/com/example/demo/: Application.java  MinecraftGameServerApplication.java  ServletInitializer.java
src/main/java/com/example/demo/awx/feign/: AbstractBase.java  ListResponse.java
src/main/java/com/example/demo/controller/ansible/: AnsibleController.java
src/main/java/com/example/demo/controller/index/: IndexController.java
src/main/java/com/example/demo/email/aggregate/: EmailAggregate.java
src/main/java/com/example/demo/email/entity/: EmailEntity.java  EmailStatus.java  EmailTemplate.java  EmailTemplateType.java
src/main/java/com/example/demo/email/mapper/: EmailMapper.java
src/main/java/com/example/demo/email/model/: Email.java
src/main/java/com/example/demo/email/scheduler/: EmailScheduler.java
src/main/java/com/example/demo/email/service/: EmailSenderService.java  EmailService.java  IEmailSenderService.java  IEmailService.java
src/main/java/com/example/demo/email/templates/: EmailTemplate.java  IEmailTemplate.java  PasswordRecoveryTemplate.java  PasswordResetTemplate.java  UserVerificationTemplate.java  WelcomeTemplate.java
src/main/java/com/example/demo/framework/: SeedDataRunner.java
src/main/java/com/example/demo/framework/audit/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/com/example/demo/framework/component/: ModalResponse.java
src/main/java/com/example/demo/framework/config/: AppConfig.java  BeanUtilConfig.java  InternalizationConfig.java  SchedulerConfig.java  WebMvcConfiguration.java
src/main/java/com/example/demo/framework/database/: AbstractAggregateEntity.java  AbstractEntity.java  JPQLQueryFactoryConfig.java
src/main/java/com/example/demo/framework/deserializer/: AwxCredentialTypeDeserializer.java  DateTimeDeserializer.java
src/main/java/com/example/demo/framework/feign/: DefaultFeignConfiguration.java  FeignAuthConfig.java  FeignAwxConfig.java  FeignOvhConfig.java
src/main/java/com/example/demo/framework/properties/: AppConfig.java  AwxConfig.java  OvhConfig.java
src/main/java/com/example/demo/framework/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  PasswordEncoderConfig.java  SecurityConfig.java  SwitchUserFilterConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/framework/seed/: ISeedService.java  SeedDataRunner.java  SeedDataRunnerImpl.java  SeedService.java
src/main/java/com/example/demo/framework/web/: ModalResponse.java  Select2Response.java
src/main/java/com/example/demo/ovh/: OvhClient.java
src/main/java/com/example/demo/util/: AppUrlUtil.java  IMessageUtil.java  MessageService.java  MessageServiceImpl.java  MessageUtil.java  PasswordUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/liquibase/release/: changelog-1.0.0.xml
src/main/resources/messages/: messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/dashboard/: view-default.html
src/main/resources/templates/admin/game/: view-default.html
src/main/resources/templates/admin/game/partial/: modal-game-server-create.html  partial-table.html
src/main/resources/templates/admin/ovh/: view-default.html
src/main/resources/templates/admin/user/: view-default.html
src/main/resources/templates/admin/user/partial/: partial-table.html
src/main/resources/templates/component/: modal-response.html
src/main/resources/templates/dashboard/: modal-project-create.html  partial-content.html  view-default.html
src/main/resources/templates/email/: email-verification.html  password-recovery.html  password-reset-complete.html  password-reset.html  test.html  user-verification.html  welcome.html
src/main/resources/templates/email/layout/: default.html
src/main/resources/templates/layout/: global-scripts.html  layout-app.html  layout-public.html  single-column.html
src/main/resources/templates/login/: view-default.html
src/main/resources/templates/password/forgot/: view-default.html  view-success.html
src/main/resources/templates/password/reset/: view-default.html  view-success.html
src/main/resources/templates/project/: view-default.html
src/main/resources/templates/project/create/: view-billing.html  view-create.html  view-region.html  view-server.html
src/main/resources/templates/registration/: view-default.html  view-registration-success.html  view-success.html
src/main/resources/templates/verification/: view-default.html
src/main/resources/templates/verify/: view-default.html
src/test/java/com/example/demo/: ApplicationTest.java  MinecraftGameServerApplicationTests.java  ServletInitializerTest.java
src/test/java/com/example/demo/email/: EmailSenderServiceTest.java  EmailServiceTest.java
src/test/java/com/example/demo/recovery/: RecoveryTokenServiceTest.java
src/test/java/com/example/demo/sample/: SampleBuilder.java  SampleData.java  TestCredential.java  TestCredentialUtil.java  TestEmailUtil.java  TestFlavorUtil.java  TestGameUtil.java  TestImageUtil.java  TestInstanceGroupUtil.java  TestInstanceUtil.java  TestProjectUtil.java  TestRegionUtil.java  TestUserUtil.java
src/test/java/com/example/demo/test/: TestUserUtil.java
src/test/java/com/example/demo/user/: UserServiceTest.java
src/test/java/com/example/demo/util/: AppUrlUtilTest.java  MassageUtilTest.java  PasswordUtilTest.java
src/test/resources/: application-test-email.properties  application-test.properties
vagrant/: Vagrantfile  playbook.yml
vagrant/scripts/: api-server.py  bottle-server.py  metric_api.py  minecraft.py  minecraft_api.py  start.py
(+2254 files in other folders)
