spring.application.name=Game Hosting

# App Configuration
app.url=http://localhost:8080
app.email.no-reply-address=do-not-reply@ghs.com
app.email.support-address=support@ghs.com
app.email.scheduler-delay=60000
app.email.paging-size=20
app.password.recovery-scheduler-delay=60000
app.password.recovery-expiration-offset=3600000
app.ovh.base-url=https://api.us.ovhcloud.com/
app.ovh.app-key=XZ0wfEZk2EGtbYO7
app.ovh.app-secret=Y64Aln8JBZ8CpC0RZnXpBfNSqtSgMrw0
app.ovh.customer-key=WYCcdTUFc4MEOffefmXxz6kHOZZg0tcj
app.ovh.project-id=85b88ae29f5a413096cfab6e9fab71e2

# MSSQL Server Configurations
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GameHosting
spring.datasource.username=sa
spring.datasource.password=Password1!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate & JPA Configurations
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.use_nationalized_character_data=true

# Liquibase
spring.liquibase.changeLog=classpath:/liquibase/master-changelog.xml

# Thymeleaf
spring.thymeleaf.cache=false

# Spring Mail
spring.mail.host=localhost