spring.application.name=Game Hosting

# App Configuration
app.url=http://localhost:8080
app.enable-seed-data=true
app.admin-user.username=ENC(L1U7OVCm/kofptoUAAEqmB8//3s8oYZeKk6WlUePqUs9zoGjWOf+OHU9ETpeT82P)
app.admin-user.password=ENC(b5hOhbpxeNXFxiX8LdlWecEPkLxhE32niLUpqmm1c4YfGwn4sKtW7TQTi9lQ7KOX)
app.email.no-reply-address=do-not-reply@ghs.com
app.email.support-address=support@ghs.com
app.email.scheduler-delay=60000
app.email.paging-size=20
app.password.recovery-scheduler-delay=60000
app.password.recovery-expiration-offset=3600000
app.ovh.base-url=https://api.us.ovhcloud.com/
app.ovh.app-key=ENC(s6KaQtGyjobeuFNhDfM+LhQroKEgv+U3QXfoCiiD246xux4qCtfl7lzfTs/CIt24seni9X88YRvm7WFWXmU8Gg==)
app.ovh.app-secret=ENC(iP5L9pmpddP90V7IRXZa0N14s8xda2hKSVKfLlEa+IxLSG+27ApHskEXIdSWIoaH3mUt9mJfdONOU5eEpyxoQgXPv1NSzVaTabc2UrJyf6Q=)
app.ovh.customer-key=ENC(eur7zWVGFpyxkkYQKI9G4NKWqKzfjNEW7SvTx552i6sNJGP+cM2wY1rl29rVppJMSwFU1wyrOBzvwhfdNqkekYyCdU6UhknPMWSnXXqhWMs=)
app.ovh.project-id=ENC(G9tmxiIss8b+AS942zXTMPSVXNKVNZWz2fBCWEjbnsi39wG6PTMKrIzC2Bqpi9VJTRpGCSXbPHr5A9C/rz4n7nnaH8CPKnv/FqsxwC0/D64=)
app.ovh.region-scheduler-delay=900000
app.ovh.region-scheduler-initial-delay=60000
app.ovh.flavor-scheduler-delay=900000
app.ovh.flavor-scheduler-initial-delay=120000
app.ovh.image-scheduler-delay=900000
app.ovh.image-scheduler-initial-delay=180000
app.ovh.instance-scheduler-delay=60000
app.ovh.instance-scheduler-initial-delay=60000
app.ovh.ssh-key-configs[0].name=Ansible
app.ovh.ssh-key-configs[0].type=ANSIBLE
app.ovh.ssh-key-configs[0].public-key=ENC(0Myr9NGrFSzTahTbTLqDh2kr4z1D4x9+VrTvcdBzvuv8Dh6tlek/AjWemjohxfSIIOqs3a9Uz1aGgvdGXcJdoAiHEcxsumQFcvjfiq3up0Sct8LDgjFM7pG6ZFtxYY+5KgAgpgLJpSqATCG7yCYbAACkfRRCU0ZlGSWcBThmNZKG1Qje4P7msspoRE3Vw4UfGx5/mCniClLA20eE17UE4QhwzA1XIpTVFpxWQ9i0uWleNQD4fyyDcwSmhS8e4xEeUJ/59/NoFVn40+4KcvkquH6fgSwA1R2mPWOeBdgnKKae3LZNVesXUxgwFrEfcs8WHcVErZcZ+amv2vH84mRe2QicBfzXJI1Bsakf9VZbmzAMt1GhkfvRjaF8WjV+UFlTitisq7DBPA+KnvNObE+xIkCRzVAOLx0ouTcXWYagCZrGosWlTxR0i2QX8vv1OOMxM8dDDTU7RB471TagoqPE1nrXlhFxTNBJUzC67aZ3csol9dQPcNFp7HWHxWuo9dDeVgkbW8XAqMxfRprs7pWnMNAoS9BV2GoPFNS1ykFETC2v+4ZIhgzaWU042s4HmhGg)
app.ovh.ssh-key-configs[0].private-key=ENC(Ch0n0ShWmYMvpwO47TWaWpGkUzBiiD4ZSicZj1iLk1GMFM15Z6H3+CI/W3nMrmf2JGtLhX1ujStrMysZawiFds43p2fxa3vHMGOB7QJogkt0K2wbQTmsI8v7kuWdz+iRrlGDQQcaFI9JjesFb51Rv+KEOG3FJR5DxCBk/H+HNhfn5nDexC7tira15J61CL9FvvAk6ato1QxzXdTK6WDasGPEnorhjgkUEc4uc1qCygZK8jMsEwPU3BsEOoaPZoFMhrHBFujMcbr8qpv2VnqionbBzvcgMxOC2/a3ty3DvTlU9Tbxw1wpAxGZd76wHbA3fc1m961nk5ebIEr1ZjaX+d7Z7SJcpUrjHw1J/xzOxIljzcnyCArUtPZN5Zq6GUG86tV4oEPix89x+byEPNV/cpXb7w45i92VnAX6JGkSsuk6B+Ey+lD74d88/Vsc3EW3Oo4xbgNaG9MlJSwstpsvqoLvkujxwiE7vAN5B+pcYLZZwslUESOuLFWv7A9nxsip2xeESmfxN+2slNx0mj6MvGY4AfFbYtka/WZRptbhuTAkye8FnZsBYxMwsQXPc10235tx2TQ7BICVmXm2yqp6IOR1X3AN+6DLaLFvC+WqbxijSNG5UHOmvk1WBf1YDgWTH/wWzaCJ4rDiocPFmDWirkAlt6LPpp7EZzP05gRLkvSxg0JGqjqRkNzjt8AAPOzEQiFd/Pziu9SXV3QHFr+ioZ3IYvEn819QumOIcm58IjsZasFfuFF4dOwBe/CwRvGdQ0q9XmVcyqFJ0y3Ykggd6ELSrowanS2x7eqAZNQ/MlkoIvLVX6n6eRQx6Mb7Kr9Rshi/4zbgkvERpsn0o7TJroXkomjPtlj5r+a82cln+pMQASJ6GM6GbhTq6TivDDiBiLgxI6K5S77bBe9PkmufjocU7qWchaed2mGXrr6P73CjVwgNIx/jlQg890Lsi25/Gpugopl5TNFkODBGmq2qzSTaF9feKJ+UkZxLngeRWeowScgQTYtY6jFJt8E3AGQVU+hPCGcN2lN9wTSOlBLTZLWtwvkOALTkrI4tGq/QBg6vGGXJty2kiRP5L5zDplvWg3h8gOrWYALCm7jpuTA7OjDzvyrhgYLom4yuQP/mALzWLy6lLMtW/nJJwJ0PllnhmpcEU8O/sV9pp7Ky9qCBZxnT+gMH2yY2tKDa0Z6JEj5NBTpNKT0E4iWOZWHlaZBlc15F8h5E/7fT4OhiWsgn9Egnk8vyvj16RAKf9ehSi4EL77ZxRbRB0JlRUOidpAcCzxdOuKTW6okrdqE37USP/gdSOc5+cKKVLD9geLsU77VYrSQC5qIjgR6/dfcBOfAQZlFzq9jynVES1RqQJvlxxQd+zf8RCsFqfP+pheryF2H/u3gM9/FHs1CeLUNqUw73rkPtnhMYoGq3GIIiIebT7/fRZwU1C+KK3B+71jpM7tJsWKJXd5M9SbkcATSIqXAw8laYyCZC/ZLAP/yCfvittTbuOORaoLpckhc/ut/OY9nmvJ7+6qiXgCh4XbAUC7K3GqJaHUpdRZnRdYzldUNMKnrZXHeABMfYrCSSP2FYTERE+rav68Qa/lqMapoDTCU4fcpuw9vNSDLV8nJVWzw8nKp7kDPI+2kszcMD+bbFKSHcuFCG4ToTEcZ5mwUx54q3PrhkBXbmP1/7Zkv6WqdeLMzYDdu2K6XLaC0KXkoeOij21QR1h0wb2XdJHSOOMKEKYcVutykGXoJPMnRjWIvBhuiaD7XpRmx31cz8UaKF2zZGv3LmsyZYg7yOsj5ybTpq7KxbM/Ujbow6r3WhA2FleDlGyvxtR6Ef/6v582q0AcFM/FvAqyyrJtJu+W0/zEJJutmttvvA25WTCmgehd+vNyUZV+1HzJUGM38ZW5kYSpha/TXrmrWpG6+WVP2JsoKr/v0SftXMBv9LeaILa9WRLgl/d03xotJ8r8bTVhOFoD1oTBo+exAM5Mxk9ZXcEZBoKvyZ1HNVZylf4+X8LC5EJTG/AEwcrdVAXXj+in2bt2TO7WtvoVH3OQQLv4DexQ7S3YZYNy9Cy30j4Q8RviTOM8KOnrWykOZxCEQORYNAN+KVssGkctYm8CXDCjOvnJMqDYzTmM94eIX8Du0jZNG9b6vEQmhsrhBmpZbERfRwgMKFyn33/RkHM1wxjS1z3DFpPJhwsHILQNRdbRW3i6xlW8alBXPOQEMPoZfShNP6xHK0WoNqHahqDw9FMsq1S8udDPGTpgQ2TXiTSTUNFbg/QABBcCZp9MR5VkumLMZO9rJmv8xRbtVASeoCyaZWCeJLRRmkfI7XlXjWpWiALgvjU7753ijTR+e8ieMjPL6LwEQtkRdTGEZsiikI+7JgidQTGHpwAomb/VKb5cIN/Ky8fwQNlFbuphXQA2iz2zmk7Ak=)

# MSSQL Server Configurations
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GameHosting
spring.datasource.username=ENC(xBC5S7s/1rqBLs07IfRV9WWYwi1DRthdOgG80WOkkf8uZwkYtBAZpV5/pB4k0PFh)
spring.datasource.password=ENC(8TtsOAtwTbyqVvfFJPseF3jWw4MdhQjUcplmWKJYKD8YYMgpCbx8Kg5n9o2a/1GQ)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate & JPA Configurations
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.use_nationalized_character_data=true

# Liquibase
spring.liquibase.changeLog=classpath:/liquibase/master-changelog.xml

# Thymeleaf
spring.thymeleaf.cache=false

# Spring Mail
spring.mail.host=localhost

# Jaspyt Encryption
jasypt.encryptor.password=BbPsqutnQUnfrTSQhWAuuhS3