spring.application.name=Game Hosting

# App Configuration
app.url=http://localhost:8080
app.enable-seed-data=true
app.admin-user.username=ENC(L1U7OVCm/kofptoUAAEqmB8//3s8oYZeKk6WlUePqUs9zoGjWOf+OHU9ETpeT82P)
app.admin-user.password=ENC(b5hOhbpxeNXFxiX8LdlWecEPkLxhE32niLUpqmm1c4YfGwn4sKtW7TQTi9lQ7KOX)
app.email.no-reply-address=do-not-reply@ghs.com
app.email.support-address=support@ghs.com
app.email.scheduler-delay=60000
app.email.scheduler-initial-delay=60000
app.email.paging-size=20
app.password.recovery-scheduler-delay=60000
app.password.recovery-scheduler-initial-delay=60000
app.password.recovery-expiration-offset=3600000
ovh.base-url=https://api.us.ovhcloud.com/
ovh.app-key=ENC(s6KaQtGyjobeuFNhDfM+LhQroKEgv+U3QXfoCiiD246xux4qCtfl7lzfTs/CIt24seni9X88YRvm7WFWXmU8Gg==)
ovh.app-secret=ENC(iP5L9pmpddP90V7IRXZa0N14s8xda2hKSVKfLlEa+IxLSG+27ApHskEXIdSWIoaH3mUt9mJfdONOU5eEpyxoQgXPv1NSzVaTabc2UrJyf6Q=)
ovh.customer-key=ENC(eur7zWVGFpyxkkYQKI9G4NKWqKzfjNEW7SvTx552i6sNJGP+cM2wY1rl29rVppJMSwFU1wyrOBzvwhfdNqkekYyCdU6UhknPMWSnXXqhWMs=)
ovh.project-id=ENC(G9tmxiIss8b+AS942zXTMPSVXNKVNZWz2fBCWEjbnsi39wG6PTMKrIzC2Bqpi9VJTRpGCSXbPHr5A9C/rz4n7nnaH8CPKnv/FqsxwC0/D64=)
ovh.region-scheduler-delay=900000
ovh.region-scheduler-initial-delay=60000
ovh.flavor-scheduler-delay=900000
ovh.flavor-scheduler-initial-delay=120000
ovh.image-scheduler-delay=900000
ovh.image-scheduler-initial-delay=180000
ovh.instance-scheduler-delay=60000
ovh.instance-scheduler-initial-delay=60000
ovh.ssh-key-configs[0].name=Ansible
ovh.ssh-key-configs[0].type=ANSIBLE
ovh.ssh-key-configs[0].public-key=ENC(oGeUmTR15DVEw3B8N23nrXwkDSSg9Z3AczuYyrC/mO6ZdlldLcDK9Dx+leht7aeQIE7yE7HZ7DVvvSbYcLoFpVfuOcogoqbPPDeVG+o2LhHo0L9FEZw0/850yIt6qwByBWvyclLq54yTFbgCs0TR/DYgH6N9xmLYkSwQLkoesmFXitXb4tWpJduGYQB916GvrVYjVKR6RuqtUfWtYMbo3i79J/Kenz7qqjZQKw/vNAmlTzZYDpHlHiZdmPOPWM0J86wPkcURTvWydNhmfiU/D8Kz2WlEsh9i7HSLZ+BzT+Aj0YhZH4ZDFJYAGe/ox4rQ8h7XPGfOhznj4jeU52MykYjViaIx8ckFhGk2QMhpC6uB+7ilQp5UZAr2p4xRM143w+IeDbMcQcr+b+PoMoPdsdAng+GMET4ip3lL/N5aT+GpoNt3RoT13siWHVFlCzHL36PqrndrdjcBTSOrDzquCqPBjEgIvjHAWy6H2RkkhXZuh3aQTEWg3gdRIjsnZuIsDVkS4IYWg6mPcM5OMe8t7e2D6XjdA/Ysd3kboLpPXmN7okmJU1aBSP5AtTxTy3qt)
awx.base-url=http://localhost:8989
awx.notification-base-url=http://host.docker.internal:8080
awx.username=ENC(JhrfbxJHoimfw3kv4iG9iuyQEWhp+cdvd/tCncpLvZvZGo+/tfusnk4P9a4SXRTs)
awx.password=ENC(x+tSwn8g6VQ6A9rzsXM8SUZILKW4zjL51MnYkADnete4SC7zRnFZMlZFTDK/jmrSfeS+Vnf+qbI4vPHwHj2K3Q==)
awx.organization.id=2
awx.credentials[0].name=Ansible
awx.credentials[0].type=MACHINE
awx.credentials[0].private-key=ENC(GA5LVDlSAskE6WOpE/rXfXG79Y7omq9NhmmerBTC20lSnEBo22t6wHXd9/jRLoPqKGrtuOWQ8o857dfd/uay3bS+q0HTrfJfrbG+5ZOtzrSF38QHdrHKVII2IiKTX7NSwRDqbOcHrNAhRNzyPi1VZWoJd98Pkiygx/go4dkYHUSDYOnWCIsyCY/Tz6dQ322/0Mawsmuz+0VN6iSLRB3cIeOXuvD05Bmsz2Ti8bCn67CqAMpQ1tjBpYZI3GF8iP2djJqd6VP1//Mv0K0e4SKSJM5NvDqX4YH7Xjh4DWFaF5awxXjdLYHgDZ3qfiC8QfL4nhBTBqqy28ilNHHJotR3I+SujoJqFp6rgmgdFjNM87yqjTe8resq1FKJC1pIpncoPqxor0UfwjNe5Y6Hblt6c8FAmcbHxpWeDJfEGXW5difx8StFYRRmn6B5zDA0uL7iSg/OriXiL03A9vDLMR+XdiZaR+J71F3THVhwAKaxne7+lpigCw4C31T+auQGDrzeSG7hHMP+TRM/EnbWhuNgoM7lFtJHCCI8bSQBguxbTB/W2QynSWJUMR4goBLU2FQJaNSji34KC95rfT/Vehu8h3P0OYclHtNYXqp+YqgB9/JGBuulD1UkepNaBLjVC8gOqgZ2J/0cExXFKA0GBBdOSAdl7Op8H/YSOHKExKnp/NDc6THcC1gqMrRcTW7w5kjAwM2Ya124lt+p1Df3pEuqQ91aZk8yqJANajBZN4WQr0sPkOgotgf6NNsB+xVeYqhAYMkKuUgz0sDqnyg3gFQPXSqPa6LGavuYBMFbLhpw7TX/OhyJGceHWFwMu8Jumsmr6uBcUiZmUhqjSxQxeWTyn3/lvZ66ttKW4hZ1amWJCr8827roZ8FpnxbNWgCAr1kAhi3ilQ8WCH/GO54R/++/aVncwlaQ31piFn1RgJKtD2jta3PiQT+nHLW0H2js0XEdl1e7PMngpIv/cXu2B4z54lxg5VmwALXo/C4ZHdyee/+MdsV/arYNMMbwNmqMKUngjJrggyAfmSW6XBG6pREN5DTcZIHn3J3gUtkxm3XbF+JpKSDKN/C000Wk4h44ZJSmlH6e8QiAlp/93gC3FwxSQd0pc5Oy27hhgAUMF6uP5+eIgYuny1BX3nUxqS1Z6l5k0DKAmWiZA10CLjLeS1GZQf9DzT7SuqfQ/ZiVoPz7lMcqVny+crT50GVccB4L0eDtbfHrkd9yG91AweU3zORQt+dxBxS4rz1VAKd2BkVR7dkTuKeh8cQd2yLcLXsL6fGmHe+mI/g5CfdR8GufCkmkGl+PFdq9YUCSrjWlbgta0qRamiUSBu8rjhIleRjGoDftwVYAJhF595QwGAEVWeSkABqEIEtK3h8+0VtJ1IusqOfc7I7IO8jtyUHjB+MgWjObIqGNu4zeSFg5J2D2Idp14H1xcIUJ3/zsrh+JhRq8ZgQQTLJBvwcBzbMzEsgTvmXbZjog8dXvr9DCjtvAVF+QJTQEKPw8+3LdC326lK3H8j4bUj31zD+gXPBBMGCnhpn3392LmL7PAUYsvjT+lS/czosTz62mQckBkk3vTuyZ9hYEHPpDPRQzTRGDJ/O0H83KQorp/ddPbPn70kY1Zqlo3TRfLVCUZ2xCJN2MK/TtTAvfYol7ji3AFygHgoPhqQcha1EdorDs1pt6rDbux88ChqmqW0JBXMfzkx9+vRUnboKn7bMzrYaqICcEthwB7sM6s/6OU4bkAlXIFEu8WGGvfgwSkRe4vhUylGnh3ivzrRa7+JK0kRMx2z4CE6gFeXXCx6chgJoVP0vbhYBD/JETGcZJ1U/cd8Vrgk0qvL1GKVuHdezZa33kIJOf/DTDdwXqH7U8aJVDKe/vSiC3bO78J5hkVQWMRg4X2TyaeAPiKnK8hXR8TGC7A9y5snIVEBuu2dT9lBn8w+U27R4xjM7OCqvZ7EZXbNVN8s8X+thBU2UXDrpl02moRfqeaTqWFfLtdylaqVLWdiRQgFtQuLgLFNtfK3ePIQApQ09RxLDjOlLZqVA1pnAm6bpjXpuI698GcQaprrV0Jshqqt7U7KR9uKRwmwYTb2FhXwifQ5WbBcUGElYwOf8MKBndBK42IN9dxsXIjY2bRR6Jv87goeu6OTEYRjXTkKjO5mKPx62UljFOdSgbX6XgNAygKLU0tLW/TYeu+18sEIFUrIZL3y4JmSdhmP7CwdgTna3YpFXDRg6Lsp4W6Fv5T6iyArrvad0exxmFXTbJUU4Z2OYGPS3AlrZKTTpcPeqtzYt5uQ1nktd7n5rufP3CKI1k+mTssnIoci65bLCP54VkuYz7B9shTLkGHcX4mKJZnKH6nI6tJpC+FgMC3iP1wwUeUdruygO8p0NvJF9Vd5VIkm7HfEAfdIkprVxz3WR410/SIL6oUcDhnfugMrz08qGzY8o+XfDvG+rxAxMkcCZ4GmdpoiUYqA==)
awx.credentials[0].passphrase=ENC(CANEpBQxF/Si6o7lPa/3l/akPhjYOwRXltqAyL0viSkTGW+ie8J4VawrhOZ/J9ZFmXuYgPL9tYk8UZNwSLCOgA==)
awx.credentials[1].name=Gitlab SCM
awx.credentials[1].type=SOURCE_CONTROL
awx.credentials[1].private-key=ENC(GA5LVDlSAskE6WOpE/rXfXG79Y7omq9NhmmerBTC20lSnEBo22t6wHXd9/jRLoPqKGrtuOWQ8o857dfd/uay3bS+q0HTrfJfrbG+5ZOtzrSF38QHdrHKVII2IiKTX7NSwRDqbOcHrNAhRNzyPi1VZWoJd98Pkiygx/go4dkYHUSDYOnWCIsyCY/Tz6dQ322/0Mawsmuz+0VN6iSLRB3cIeOXuvD05Bmsz2Ti8bCn67CqAMpQ1tjBpYZI3GF8iP2djJqd6VP1//Mv0K0e4SKSJM5NvDqX4YH7Xjh4DWFaF5awxXjdLYHgDZ3qfiC8QfL4nhBTBqqy28ilNHHJotR3I+SujoJqFp6rgmgdFjNM87yqjTe8resq1FKJC1pIpncoPqxor0UfwjNe5Y6Hblt6c8FAmcbHxpWeDJfEGXW5difx8StFYRRmn6B5zDA0uL7iSg/OriXiL03A9vDLMR+XdiZaR+J71F3THVhwAKaxne7+lpigCw4C31T+auQGDrzeSG7hHMP+TRM/EnbWhuNgoM7lFtJHCCI8bSQBguxbTB/W2QynSWJUMR4goBLU2FQJaNSji34KC95rfT/Vehu8h3P0OYclHtNYXqp+YqgB9/JGBuulD1UkepNaBLjVC8gOqgZ2J/0cExXFKA0GBBdOSAdl7Op8H/YSOHKExKnp/NDc6THcC1gqMrRcTW7w5kjAwM2Ya124lt+p1Df3pEuqQ91aZk8yqJANajBZN4WQr0sPkOgotgf6NNsB+xVeYqhAYMkKuUgz0sDqnyg3gFQPXSqPa6LGavuYBMFbLhpw7TX/OhyJGceHWFwMu8Jumsmr6uBcUiZmUhqjSxQxeWTyn3/lvZ66ttKW4hZ1amWJCr8827roZ8FpnxbNWgCAr1kAhi3ilQ8WCH/GO54R/++/aVncwlaQ31piFn1RgJKtD2jta3PiQT+nHLW0H2js0XEdl1e7PMngpIv/cXu2B4z54lxg5VmwALXo/C4ZHdyee/+MdsV/arYNMMbwNmqMKUngjJrggyAfmSW6XBG6pREN5DTcZIHn3J3gUtkxm3XbF+JpKSDKN/C000Wk4h44ZJSmlH6e8QiAlp/93gC3FwxSQd0pc5Oy27hhgAUMF6uP5+eIgYuny1BX3nUxqS1Z6l5k0DKAmWiZA10CLjLeS1GZQf9DzT7SuqfQ/ZiVoPz7lMcqVny+crT50GVccB4L0eDtbfHrkd9yG91AweU3zORQt+dxBxS4rz1VAKd2BkVR7dkTuKeh8cQd2yLcLXsL6fGmHe+mI/g5CfdR8GufCkmkGl+PFdq9YUCSrjWlbgta0qRamiUSBu8rjhIleRjGoDftwVYAJhF595QwGAEVWeSkABqEIEtK3h8+0VtJ1IusqOfc7I7IO8jtyUHjB+MgWjObIqGNu4zeSFg5J2D2Idp14H1xcIUJ3/zsrh+JhRq8ZgQQTLJBvwcBzbMzEsgTvmXbZjog8dXvr9DCjtvAVF+QJTQEKPw8+3LdC326lK3H8j4bUj31zD+gXPBBMGCnhpn3392LmL7PAUYsvjT+lS/czosTz62mQckBkk3vTuyZ9hYEHPpDPRQzTRGDJ/O0H83KQorp/ddPbPn70kY1Zqlo3TRfLVCUZ2xCJN2MK/TtTAvfYol7ji3AFygHgoPhqQcha1EdorDs1pt6rDbux88ChqmqW0JBXMfzkx9+vRUnboKn7bMzrYaqICcEthwB7sM6s/6OU4bkAlXIFEu8WGGvfgwSkRe4vhUylGnh3ivzrRa7+JK0kRMx2z4CE6gFeXXCx6chgJoVP0vbhYBD/JETGcZJ1U/cd8Vrgk0qvL1GKVuHdezZa33kIJOf/DTDdwXqH7U8aJVDKe/vSiC3bO78J5hkVQWMRg4X2TyaeAPiKnK8hXR8TGC7A9y5snIVEBuu2dT9lBn8w+U27R4xjM7OCqvZ7EZXbNVN8s8X+thBU2UXDrpl02moRfqeaTqWFfLtdylaqVLWdiRQgFtQuLgLFNtfK3ePIQApQ09RxLDjOlLZqVA1pnAm6bpjXpuI698GcQaprrV0Jshqqt7U7KR9uKRwmwYTb2FhXwifQ5WbBcUGElYwOf8MKBndBK42IN9dxsXIjY2bRR6Jv87goeu6OTEYRjXTkKjO5mKPx62UljFOdSgbX6XgNAygKLU0tLW/TYeu+18sEIFUrIZL3y4JmSdhmP7CwdgTna3YpFXDRg6Lsp4W6Fv5T6iyArrvad0exxmFXTbJUU4Z2OYGPS3AlrZKTTpcPeqtzYt5uQ1nktd7n5rufP3CKI1k+mTssnIoci65bLCP54VkuYz7B9shTLkGHcX4mKJZnKH6nI6tJpC+FgMC3iP1wwUeUdruygO8p0NvJF9Vd5VIkm7HfEAfdIkprVxz3WR410/SIL6oUcDhnfugMrz08qGzY8o+XfDvG+rxAxMkcCZ4GmdpoiUYqA==)
awx.credentials[1].passphrase=ENC(CANEpBQxF/Si6o7lPa/3l/akPhjYOwRXltqAyL0viSkTGW+ie8J4VawrhOZ/J9ZFmXuYgPL9tYk8UZNwSLCOgA==)
awx.project.name=Game Hosting Project
awx.project.description=Project for the Game Hosting Organization
awx.project.scm-type=git
awx.project.scm-url=git@gitlab.com:jmchugh/ansible-playbooks.git
awx.project.scm-branch=master
awx.project.credential-name=Gitlab SCM
awx.inventory.name=Default
awx.inventory.description=Default Inventory

# MSSQL Server Configurations
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GameHosting
spring.datasource.username=ENC(xBC5S7s/1rqBLs07IfRV9WWYwi1DRthdOgG80WOkkf8uZwkYtBAZpV5/pB4k0PFh)
spring.datasource.password=ENC(8TtsOAtwTbyqVvfFJPseF3jWw4MdhQjUcplmWKJYKD8YYMgpCbx8Kg5n9o2a/1GQ)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate & JPA Configurations
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.use_nationalized_character_data=true

# Liquibase
spring.liquibase.changeLog=classpath:/liquibase/master-changelog.xml

# Thymeleaf
spring.thymeleaf.cache=false

# Spring Mail
spring.mail.host=localhost

# Jaspyt Encryption
jasypt.encryptor.password=BbPsqutnQUnfrTSQhWAuuhS3