
  ________                        ___ ___                 __  .__
 /  _____/_____    _____   ____  /   |   \  ____  _______/  |_|__| ____    ____
/   \  ___\__  \  /     \_/ __ \/    ~    \/  _ \/  ___/\   __\  |/    \  / ___\
\    \_\  \/ __ \|  Y Y  \  ___/\    Y    (  <_> )___ \  |  | |  |   |  \/ /_/  >
 \______  (____  /__|_|  /\___  >\___|_  / \____/____  > |__| |__|___|  /\___  /
        \/     \/      \/     \/       \/            \/               \//_____/

Spring Boot Version:${spring-boot.formatted-version}
Application version: ${maven.artifact.id}:${maven.artifact.version}

